{{!-- > header --}}
{{#chip_server_clusters}}
{{!-- #if (isStrEqual name "On/Off") --}}
SOURCE_FILE_PATH=st/matter/generated/zap_clusters/{{asUpperCamelCase name}}/server/attributes/init.lua
-- Copyright 2022 SmartThings
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

{{lua_zap_header}}

local attr_mt = {}
attr_mt.__attr_cache = {}
attr_mt.__index = function(self, key)
  if attr_mt.__attr_cache[key] == nil then
    local req_loc = string.format("st.matter.generated.zap_clusters.{{asUpperCamelCase name}}.server.attributes.%s", key)
    local raw_def = require(req_loc)
    local cluster = rawget(self, "_cluster")
    raw_def:set_parent_cluster(cluster)
    attr_mt.__attr_cache[key] = raw_def
  end
  return attr_mt.__attr_cache[key]
end

--- @class st.matter.generated.zap_clusters.{{asUpperCamelCase name}}ServerAttributes
---
{{#zcl_attributes_server}}
{{#if (isStrEqual name "ClusterRevision")}}
{{else if (isStrEqual name "ServerGeneratedCommandList")}}
{{else if (isStrEqual name "ClientGeneratedCommandList")}}
{{else if (isStrEqual name "AttributeList")}}
{{else if (isStrEqual name "FeatureMap")}}
{{else}}
--- @field public {{asUpperCamelCase name}} st.matter.generated.zap_clusters.{{asUpperCamelCase ../name}}.{{asUpperCamelCase name}}
{{/if}}
{{/zcl_attributes_server}}
local {{asUpperCamelCase name}}ServerAttributes = {}

function {{asUpperCamelCase name}}ServerAttributes:set_parent_cluster(cluster)
  self._cluster = cluster
  return self
end

setmetatable({{asUpperCamelCase name}}ServerAttributes, attr_mt)

return {{asUpperCamelCase name}}ServerAttributes

{{!-- /if --}}
{{/chip_server_clusters}}